DATABASE_URL="postgresql://postgres:test@localhost:5432/e-commerce"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==


STRIPE_SECRET_KEY= //get this from stripe

STRIPE_WEBHOOK_SECRET= //get this from stripe

RESEND_API_KEY= //get this from resent email provider

SENDER_EMAIL=onboarding@resend.dev

NEXT_STRIPE_PUBLIC_KEY= //get this from stripe

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
